# Camerax-Testery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willowtreeapps/cameraxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willowtreeapps/cameraxtest/: Constants.kt  LuminosityAnalyzer.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/willowtreeapps/cameraxtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
